server {
  location /gwcandidate/static/ {
    proxy_pass http://gwlab-gwcandidate-static:8000/;
  }

  location /gwcandidate/ {
    proxy_pass http://gwlab-gwcandidate-django:8000/;
  }

  listen 8000;
}
